<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" title="ControlWindow"
			   creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.ttProject.library.Logger;
			private var app:HighQualityMovieTest;
			/**
			 * 初期化
			 */
			protected function init():void {
				var obj:Object = this.parentApplication;
				if(obj is HighQualityMovieTest) {
					app = obj as HighQualityMovieTest;
				}
			}
			/**
			 * rtmp接続開始命令
			 */
			protected function startRtmpConnection():void 
			{
//				Logger.info(rtmpConnectButton.selected, this);
				if(rtmpConnectButton.selected) {
					app.connectRtmp();
				}
				else {
					app.disconnectRtmp();
				}
			}
			/**
			 * rtmfp接続開始命令
			 */
			protected function startRtmfpConnection():void {
				app.connectRtmfp();
			}
			/**
			 * ボリューム変更命令
			 */
			protected function volumeChange():void {
				app.player.changeVolume(volumeslider.value);
			}
			/**
			 * ボリュームON/OFFクリック時動作
			 */
			protected function volumeClick():void {
				volumeslider.enabled = volume.selected;
				if(!volumeslider.enabled) {
					app.player.changeVolume(0);
				}
				else {
					app.player.changeVolume(volumeslider.value);
				}
			}
			/**
			 * ログON/OFFクリック時動作
			 */
			protected function logClick():void {
				app.console.visible = log.selected;
			}
			/**
			 * テストボタンクリック時動作
			 */
			protected function test():void {
				app.test();
			}
		]]>
	</fx:Script>
	<s:Label x="10" y="10" text="rtmpServer"/>
		<s:TextInput x="10" y="30" width="378" id="rtmpUrl" text="rtmp://localhost/test/1"/>
		<s:ToggleButton x="318" y="60" id="rtmpConnectButton" label="connect" click="startRtmpConnection()"/>
	<s:Label x="10" y="80" text="rtmfpServer"/>
		<s:TextInput x="10" y="100" width="378" id="rtmfpUrl" text="rtmfp://49.212.39.17/test"/>
		<s:Label x="19" y="130" text="groupName"/>
			<s:TextInput x="90" y="128" width="220" id="groupName" text="aiueo22"/>
		<s:Button x="318" y="130" label="connect" click="startRtmfpConnection()"/>
	<s:Label x="12" y="158" text="volume"/>
		<s:CheckBox x="32" y="170" label="on" id="volume" click="volumeClick()" selected="true"/>
		<s:HSlider x="72" y="175" width="314" minimum="0" maximum="100" value="100" id="volumeslider" changeEnd="volumeChange()"/>
	<s:Label x="12" y="198" text="other"/>
		<s:CheckBox x="32" y="210" label="log" id="log" click="logClick()" selected="true"/>
		<s:Button x="223" y="210" label="Button" click="test()"/>
</s:TitleWindow>
