<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   applicationComplete="init();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.ttProject.controller.RtmfpController;
			import com.ttProject.controller.RtmpController;
			import com.ttProject.library.Logger;
			import com.ttProject.model.AppendDataModel;
			import com.ttProject.model.FlvDataModel;
			import com.ttProject.view.AppendPlayerView;
			
			import mx.managers.PopUpManager;
			
			import spark.components.TitleWindow;
			public var player:AppendPlayerView;
			private var controlWindow:ControlWindow;
			private var rtmpController:RtmpController = null;
			private var rtmfpController:RtmfpController = null;
			private var rtmfpDataModel:FlvDataModel = null;
			private var appendDataModel:AppendDataModel = null;
			protected function init():void {
				rtmfpDataModel = new FlvDataModel;
				Logger.setup(console);
				var titleWindow:TitleWindow = PopUpManager.createPopUp(this, ControlWindow, false) as TitleWindow;
				if(titleWindow is ControlWindow) {
					controlWindow = titleWindow as ControlWindow;
				}
				PopUpManager.centerPopUp(controlWindow);
				Logger.info("start...");
				player = new AppendPlayerView();
				player.connect();
				uiComp.addChild(player.video);
				appendDataModel = new AppendDataModel(player);
			}
			public function connect():void {
				Logger.info("local player is ready...");
				try {
					if(rtmpController != null) {
						// 古いのが残っている場合は再生成しておく。
						rtmpController.close();
					}
					rtmpController = new RtmpController(appendDataModel, rtmfpDataModel);
					rtmpController.addEventListener(NetStatusEvent.NET_STATUS, function(event:NetStatusEvent):void {
						Logger.info(event.info.code);
					});
					rtmpController.connect(controlWindow.rtmpUrl.text);
				}
				catch(e:Error) {
					Logger.info("here?");
					Logger.info(e.message);
					Logger.info(e.getStackTrace());
				}
			}
			public function connectRtmfp():void {
				if(rtmfpController != null) {
					Logger.info("rtmfpController is not null, close them....");
					rtmfpController.close();
				}
				rtmfpController = new RtmfpController(controlWindow.rtmfpUrl.text, controlWindow.groupName.text,
						appendDataModel, rtmfpDataModel);
				rtmfpController.connect();
			}
		]]>
	</fx:Script>
	<mx:Canvas>
		<mx:UIComponent id="uiComp"/>
	</mx:Canvas>
	<s:TextArea width="100%" height="100%" alpha="0.3" id="console" editable="false"/>
</s:Application>
